{
  "name": "umo-engineering-standards",
  "version": "0.1.0",
  "description": "General engineering standards for AI-assisted development: quality loop, TDD, and deterministic dependency management.",
  "author": {
    "name": "UMO Platform Team",
    "email": "devops.tech.user@umo.business"
  },
  "keywords": [
    "engineering",
    "standards",
    "quality",
    "tdd",
    "dependencies",
    "review"
  ],
  "license": "UNLICENSED",
  "logo": "./assets/umo.png",
  "skills": "./skills/"
}
