{
  "name": "umo-sdlc",
  "version": "0.5.0",
  "description": "UMO SDLC — Markdown-first docs buckets, typed document lifecycles, service passports, service.catalog.json sidecars, Beads planning, SDLC how-to guidance, and repo health diagnostics.",
  "author": {
    "name": "UMO Platform Team"
  },
  "keywords": [
    "umo",
    "umo-sdlc",
    "service-docs",
    "documentation",
    "lifecycle",
    "passport",
    "service-anchor",
    "adr",
    "proposal",
    "runbook",
    "audit",
    "spec-driven",
    "task",
    "beads",
    "bd",
    "how-to",
    "sdd",
    "tdd",
    "repo-adoption"
  ],
  "license": "UNLICENSED",
  "skills": "./skills/",
  "umoComposition": {
    "apiVersion": "umo.plugins/v1",
    "core": false,
    "precedence": 20,
    "dependsOn": ["umo-agentic-core"],
    "optionalDependsOn": [],
    "owns": [
      "docs-buckets",
      "doc-meta",
      "service-passports",
      "service-catalog-sidecars",
      "docs-document-shapes",
      "task-decomposition",
      "bead-tree-shapes",
      "beads-readiness",
      "beads-handoff",
      "beads-closeout",
      "sdlc-how-to",
      "generic-sdd-tdd-orientation",
      "repo-adoption-diagnostics"
    ],
    "delegatesTo": {
      "docs-lifecycle": "umo-agentic-core",
      "memory-workflow": "umo-agentic-core",
      "quality-evidence": "umo-agentic-core",
      "review-protocol": "umo-agentic-core",
      "closeout": "umo-agentic-core",
      "repo-paths": "repo-local",
      "repo-commands": "repo-local",
      "git-policy": "repo-local"
    }
  },
  "interface": {
    "displayName": "UMO SDLC",
    "shortDescription": "Standardize UMO docs, Beads planning, SDLC how-to guidance, and repo health diagnostics.",
    "longDescription": "Shared plugin package for Cursor and Codex. Defines service and library doc buckets, Markdown-first PASSPORT.md, service.catalog.json sidecars, typed document lifecycles, Beads planning conventions, SDLC how-to guidance, and repository health diagnostics.",
    "developerName": "UMO Platform Team",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use the docs skill to set up this service docs bucket.",
      "Use the docs skill to audit the docs structure and autofix what's safe.",
      "Use the docs skill to update PASSPORT.md and service.catalog.json.",
      "Use the docs skill to write a proposal or ADR.",
      "Use the task skill to turn an accepted proposal into a rich, traceable Beads epic and child tasks.",
      "Use the how-to skill to explain, navigate, adapt, or heal this repo's SDLC setup."
    ],
    "brandColor": "#1F6FEB",
    "composerIcon": "./assets/umo.svg",
    "logo": "./assets/umo.svg"
  }
}
