{
  "name": "umo-sdlc",
  "version": "0.3.0",
  "description": "UMO SDLC v1 — Markdown-first docs buckets, typed document lifecycles, service passports, service.catalog.json sidecars, and one compact docs skill with references/assets for setup, audit, and lifecycle.",
  "author": {
    "name": "UMO Platform Team",
    "email": "devops.tech.user@umo.business"
  },
  "keywords": [
    "umo",
    "umo-sdlc",
    "service-docs",
    "documentation",
    "lifecycle",
    "passport",
    "service-anchor",
    "adr",
    "proposal",
    "runbook",
    "audit",
    "spec-driven"
  ],
  "license": "UNLICENSED",
  "logo": "./assets/umo.png",
  "skills": "./skills/"
}
